PORT=3000
CLIENT_URL=http://localhost:8080

MONGODB_URI=your-mongodb_uri

JWT_SECRET=secret

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret